body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f7fbff, #e4f0ff);
  text-align: center;
}

header {
  padding: 10px;
  background-color: rgb(235, 242, 248);
  display: flex;
  justify-content: center;
}

.logo {
  width: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto;
  padding: 30px;
  justify-content: center;
}

.main p {
  display: none;
}
.main p:first-of-type {
  display: block;
}


.card {
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

footer {
  padding: 10px;
  background: #9b9b9b;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
